<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".activity.DeviceActivity">

    <com.app.espiotsmartconfig.widget.CustomFireView
        android:id="@+id/ivFire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@mipmap/off_fire" />

    <com.app.espiotsmartconfig.widget.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backVisible="false"
        app:rightContent="" />
</RelativeLayout>